<!DOCTYPE HTML>
<html>
<head>
<title>SK PLANET</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/import.css">
</head>
<body>
<p class="skipNavi"><a href="#contentWrapper"> 본문 바로가기</a></p>
<div class="wrapper">
	<div class="header">
		<div class="header_inner">
			<a href="#" class="logo">
				<img src="images/h1_sk_planet.png" alt="sk_planet"><h1>SK PLANET</h1>
			</a>	
			<dl>
				<dt><a href="#"><img src="images/btn_facebook_off.png" alt="Facebook"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/btn_recruit.png" alt="입사지원"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<ul class="link1">
				<li class="first"><a href="#">Sitemap</a></li>
				<li><a href="#">Notice</a></li>
				<li><a href="#">English</a></li>
			</ul>
			<div>
				<h2 class="hide">주메뉴</h2>
				<nav>
					<ul class="mainNavi">
						<li><a href="#">SK planet</a>
							<ul>
								<li><a href="#">SK플래닛 소개</a>
									<ul>
										<li><a href="#">SK플래닛 소개</a></li>
										<li><a href="#">SK플래닛 소개</a></li>
									</ul>
								</li>
								<li><a href="#">CEO인사말</a>
									<ul>
										<li><a href="#">CEO인사말</a></li>
										<li><a href="#">CEO인사말</a></li>
									</ul>
								</li>
								<li><a href="#">회사연혁</a></li>
								<li><a href="#">윤리경영</a></li>
								<li><a href="#">SK플래닛CI</a></li>
								<li><a href="#">관계사</a></li>
								<li><a href="#">회사위치</a></li>
							</ul>
						</li>
						<li><a href="#">Business Areas</a>
							<ul>
								<li><a href="#">Business Areas</a></li>
								<li><a href="#">Business Areas</a></li>
							</ul>
						</li>
						<li><a href="#">HUG Innovation</a></li>
						<li><a href="#">PR Center</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</nav>	
			</div>
		</div>
	</div>
	<div class="container" id="contentWrapper">
		<div class="container_inner contents1">
			<article>
				<h2><img src="images/tit_insporing.png" alt="insiring everyone on the planet"></h2>
				<p><strong>시대를 넘어 더 넓은 세계를 울리는 가능성,  sk플래닛이 새로운 혁신으로 숨을 불어 넣습니다.</strong></p>
			</article>
			<div class="section section1">
				<h2><img src="images/tit_facebook.png" alt="Syrup"></h2>
				<p class="first">생활에 가치를 더하고  Next Commerce세상을 만들어 가는 SK플래닛의 새로운 브랜드</p>
				<p class="img"><a href="#"><img src="images/img_syrup.png" alt="생활에 달콤함을 더하다"></a></p>
			</div>
			<div class="section section2">
				<h2><img src="images/tit_facebook.png" alt="동go동락"></h2>
				<p class="first">생활에 가치를 더하고  Next Commerce세상을 만들어 가는 SK플래닛의 새로운 브랜드</p>
				<p class="img"><a href="#"><img src="images/img_donggo.png" alt="sk플래닛과 함께 크는 꿈"></a></p>
			</div>
			<div class="section section3">
				<h2><img src="images/tit_facebook.png" alt="Business Areas"></h2>
				<p class="first">오픈 플랫폼을 기반으로 가치를 창출하는 sk플래닛의 다양한 사업영역
				<ul>
					<li><a href="#"><img src="images/img_business_area_01.png" alt="img"></a></li>
					<li><a href="#"><img src="images/img_business_area_02.png" alt="img"></a></li>
					<li><a href="#"><img src="images/img_business_area_03.png" alt="img"></a></li>
				</ul>
			</div>
			<div class="section section4">
				<h2><img src="images/tit_facebook.png" alt="Mission Statement"></h2>
				<p class="first">sk플래닛의 비전을 달성하기 위한 미션</p>
				<ul>
					<li><a href="#"><img src="images/img_human.png" alt="img"></a></li>
					<li><a href="#"><img src="images/img_unique.png" alt="img"></a></li>
					<li><a href="#"><img src="images/img_global.png" alt="img"></a></li>
				</ul>
			</div>
			<div class="section section5">
				<h2><img src="images/tit_facebook.png" alt="HUG Innovation"></h2>
				<p class="first">대한민국 플랫폼 시장의 발전을 위한 혁신적 추구가치</p>
				<ul>
					<li><a href="#"><img src="images/img_hug_innovation_01.png" alt="img"></a></li>
					<li><a href="#"><img src="images/img_hug_innovation_02.png" alt="img"></a></li>
					<li><a href="#"><img src="images/img_hug_innovation_03.png" alt="img"></a></li>
				</ul>	
			</div>
			<div class="article">
				<h2><img src="images/tit_facebook.png" alt="What's on Facebook"></h2>
				<p class="first">살아있는 디지털 정보 공유, SK플래닛의 소셜 콘텐츠</p>
				<!--
				<ul>
					<li>
						<p><img src="images/01.png" alt="img1"></p>
						<a href="#"><strong>SK Planet</strong>[자연으로 #spring]오늘은 세계 환경의 날! 자연에서 영감을 얻고 자연친화작 건축</a>
					</li>
					<li>
						<p><img src="images/01.png" alt="img1"></p>
						<a href="#"><strong>SK Planet</strong>[자연으로 #spring]오늘은 세계 환경의 날! 자연에서 영감을 얻고 자연친화작 건축</a>
					</li>
					<li class="right">
						<p><img src="images/01.png" alt="img1"></p>
						<a href="#"><strong>SK Planet</strong>[자연으로 #spring]오늘은 세계 환경의 날! 자연에서 영감을 얻고 자연친화작 건축</a>
					</li>
				</ul>-->
				<div class="section_fig">
					<figure>
						<img src="images/01.png" alt="img1">
						<figcaption>
							<a href="#"><strong>SK Planet</strong>[자연으로 #spring]오늘은 세계 환경의 날! 자연에서 영감을 얻고 자연친화작 건축</a>
						</figcaption>	
					</figure>
					<figure>
						<img src="images/01.png" alt="img1">
						<figcaption>
							<a href="#"><strong>SK Planet</strong>[자연으로 #spring]오늘은 세계 환경의 날! 자연에서 영감을 얻고 자연친화작 건축</a>
						</figcaption>	
					</figure>
					<figure class="last">
						<img src="images/01.png" alt="img1">
						<figcaption>
								<a href="#"><strong>SK Planet</strong>[자연으로 #spring]오늘은 세계 환경의 날! 자연에서 영감을 얻고 자연친화작 건축</a>
						</figcaption>
					</figure>	
				</div>
			</div>
			<div class="aside">
				<ul>
					<li><a href="#"><img src="images/img_innovation.png" alt="img"></a></li>
					<li class="center"><a href="#"><img src="images/btn_facebook_off2.png" alt="img"></a></li>
					<li class="center1"><a href="#"><img src="images/img_blog_readme.png" alt="img"></a></li>
					<li class="last"><a href="#"><img src="images/img_go_recruit.png" alt="img"></a></li>
				</ul>
			</div>
			<div class="menubar">
				<ul>
					<li class="first"><a href="#">보도자료</a></li>
					<li class="last"><a href="#">공지사항</a>
						<ul>
							<li><a href="#">보도자료_현재페이지 SK플래닛, 전국 170만 개 매장 230조 원 오프라인</a></li>
						</ul>
					</li>
				</ul>
				<a class="more" href="#"><img src="images/btn_more.png" alt="더보기"></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_inner">
			<ul class="mark">
				<li><a href="#"><img src="images/h2_sk_planet.png" alt=""></a></li>
				<li><a href="#"><img src="images/webaward.png" alt=""></a></li>	
				<li><a href="#"><img src="images/gooddesign.png" alt=""></a></li>
				<li><a href="#"><img src="images/wa2013.png" alt=""></a></li>
				<li class="last"><a href="#"><img src="images/footer_banner.gif" alt=""></a></li>
			</ul>
			<ul class="sitemap">
				<li class="first"><a href="#">위치정보 이용약관</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
			<dl>
				<dt><a href="#"><img src="images/img_family_site_off.png" alt="family site"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<p>
				(463-400)경기도 성남시 분당구 판교로 264(상평동)The Planet SK플래닛 주식사회사 대표이사 서진우
				<em>COPYRIGHT 2013 SK PLANET ALL RIGHTS RESERVED.</em>
			</p>
		</div>
	</div>
</div>





</body>
</html>