<!DOCTYPE HTML>
<html>
<head>
<title>SK PLANET</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/import.css">
</head>
<body>
<p class="skipNavi"><a href="#contentWrapper"> 본문 바로가기</a></p>
<div class="wrapper">
	<div class="header">
		<div class="header_inner">
			<a href="#" class="logo">
				<img src="images/h1_sk_planet.png" alt="sk_planet"><h1>SK PLANET</h1>
			</a>	
			<dl>
				<dt><a href="#"><img src="images/btn_facebook_off.png" alt="Facebook"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/btn_recruit.png" alt="입사지원"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<ul class="link1">
				<li class="first"><a href="#">Sitemap</a></li>
				<li><a href="#">Notice</a></li>
				<li><a href="#">English</a></li>
			</ul>
			<div>
				<h2 class="hide">주메뉴</h2>
				<nav>
					<ul class="mainNavi">
						<li><a href="#">SK planet</a>
							<ul>
								<li><a href="#">SK플래닛 소개</a>
									<ul>
										<li><a href="#">SK플래닛 소개</a></li>
										<li><a href="#">SK플래닛 소개</a></li>
									</ul>
								</li>
								<li><a href="#">CEO인사말</a>
									<ul>
										<li><a href="#">CEO인사말</a></li>
										<li><a href="#">CEO인사말</a></li>
									</ul>
								</li>
								<li><a href="#">회사연혁</a></li>
								<li><a href="#">윤리경영</a></li>
								<li><a href="#">SK플래닛CI</a></li>
								<li><a href="#">관계사</a></li>
								<li><a href="#">회사위치</a></li>
							</ul>
						</li>
						<li><a href="#">Business Areas</a>
							<ul>
								<li><a href="#">Business Areas</a></li>
								<li><a href="#">Business Areas</a></li>
							</ul>
						</li>
						<li><a href="#">HUG Innovation</a></li>
						<li><a href="#">PR Center</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</nav>	
			</div>
		</div>
	</div>
	<div class="container" id="contentWrapper">
		<div class="container_inner">
			<div class="sidebar">
				<div class="aside2">
					<nav>
						<h2>SK planet</h2>
						<ul>
							<li><a href="#">SK플래닛 소개</a>
								<ul>
									<li><a href="#">&middot; Advertising</a></li>
									<li><a href="#">&middot; list2</a></li>
									<li><a href="#">&middot; list3</a></li>
								</ul>
							</li>
							<li><a href="#">CEO인사말</a></li>
							<li><a href="#">회사연혁</a></li>
							<li><a href="#">윤리경영</a></li>
							<li><a href="#">SK플래닛CI</a></li>
							<li><a href="#">관계사</a></li>
							<li><a href="#">회사위치</a></li>
						</ul>
					</nav>
				</div>

				<div class="etcLink">
					<h3 class="hide">기타링크</h3>
					<a href="#" class="link"><img src="images/img_recruit.png" alt="입사지원" title="새창열림"></a>
					<ul>
						<li><a href="#"><img src="images/img_innovation.gif" alt="img1"></a></li>
						<li><a href="#"><img src="images/img_oneid.gif" alt="img1"></a></li>
						<li><a href="#"><img src="images/img_read_me.gif" alt="img1"></a></li>
					</ul>
				</div>
			</div>
			<div class="contents contents2">
				<ul class="locator">
					<li class="first"><a href="#"><img src="images/icon_home.png" alt="home"><span>home</span></a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">AreasMarketing</a></li>
					<li><a href="#"><strong>CommunicationAdvertising</strong></a></li>
				</ul>
				<h3><img src="images/h3_advertising.png" alt="advertising"></h3>
				<p>전통적 모범 답안의 틀을 벗어나 전혀 <strong>새로운 차원</strong>의 솔루션을 제시하다</p>
				<p class="small">SK플래닛은 전통적인 방식과 모법답안의 틀에 갇힌 Plan A, 대안으로의 Plan B가 아닌, 전혀 새로운 차원의 솔루션인
Plan C를 제시합니다. 광고를 넘어선 넓은 시각과 기존의 모든, 당연한 것들에 타협하지 않는 끊임없는 저항 의식으로 
소비자를 변화시킬 수 있는 실질적인 커뮤니케이션 전략과 실행 방향을 제공합니다.</p>
				<button class="btn1">MC부문 블로그 바로가기</button>


				<ul class="areasMarketing_menu">
					<li class="first"><a href="#">Communication Planing확장된 시각으로 시장을 리드하는 커뮤니케이션 플래닝</a>
						
							<p><strong>영역의 경계를 뛰어 넘는 특화된 광고대행업 노하우와 디지털 역량의 결합</strong></p>
							<p>SK플래닛은 기존 광고 대행사의 AE(Account Executive) 시스템을 뛰어 넘는 보다 넓은 시각으로 기업의 마케팅 고민을 함께 나누는 CP
(Communication Planner) 시스템을 갖추고, 시장과 소비자 간의 접점을 효과적으로 결합시켜 소비자의 행동을 실질적으로 변화시킬 수
있는 커뮤니케이션 전략을 제공합니다. 새로운 비즈니스 가치 창출을 위해 CP 시스템을 기반으로 프로젝트 제안 시 커뮤니케이션 플래너,
크리에이티브 디렉터, 브랜드 컨설턴트를 포함한 온라인, 프로모션, 디지털 등 각 분야 전문가들이 유기적으로 결합해 통섭적 시각의
플래닝을 수행합니다. SK플래닛은 OK캐쉬백, T map, T store 등 자사가 보유한 다양한 디지털 인프라에 기반한 통합 캠페인 솔루션을 통해
광고 그 이상의 새로운 비즈니스 가치를 창출하고 있습니다.</p>
						
						<div class="video">
							 <video width="430" height="300" controls="controls">
						       <source src="demo.mp4" type="video/mp4">
								<source src="demo.ogg" type="video/ogg">
								<source src="demo.webm" type="video/webm">
								<p>
									현재 이 브라우저는 video를 지원하지 않습니다
								</p>
						</video>
						    <p class="discription">LG 디오스 김치 톡톡 : ‘유산균 소리’ 편
‘김치가 맛있어질 때 나는 소리를 공개하다’라는 컨셉으로 진행된 이번 광고는 김치 속에 마이크를 설치해 유산균이 만들어질 때 나는 소리를 들려준다. 지금까지의 김치냉장고 광고와는 전혀 다른 접근법과 ‘유산균 발효 소리’라는 과학적 사실을 발굴했다는 점에서 매우 신선하게 다가갈 뿐 아니라 제품에 대한 신뢰도를 높였다.
</p>
						</div>
						<div class="videolist">
							<ul>
								<li><a href="#"><img src="images/1726ms.png" alt="img"></a>
									<span>배스킨라빈스 : ‘산타’ 편 배스킨라빈스 : ‘산타’ 편</span>
								</li>
								<li><a href="#"><img src="images/img2.png" alt="img"></a>
									<span>대성 쎌틱 ‘두 마리 토끼 잡는 보일러’편</span>
								</li>
								<li><a href="#"><img src="images/1726ms.png" alt="img"></a>
									<span>배스킨라빈스 : ‘산타’ 편 배스킨라빈스 : ‘산타’ 편</span>
								</li>
								<li><a href="#"><img src="images/img2.png" alt="img"></a>
									<span>대성 쎌틱 ‘두 마리 토끼 잡는 보일러’편</span>
								</li>
								<li><a href="#"><img src="images/1726ms.png" alt="img"></a>
									<span>배스킨라빈스 : ‘산타’ 편 배스킨라빈스 : ‘산타’ 편</span>
								</li>
							</ul>
							<ol>
							    <li class="active"><a href="#">1/3</a></li>
						    </ol>
						 	<p>
							  <a class="left" href="#"><img src="images/btn_list_prev.png" alt="뒤"></a>
							  <a class="right" href="#"><img src="images/btn_list_next.png" alt="앞"></a>
						     </p>
						</div>
						

					</li>
					<li><a href="#">Creative익숙함에 저항하는 창조적 크리에이티브</a></li>
					<li><a href="#">Media Planing & Buying소비자 브랜드 경험을 최적화하는 미디어 전략의 수립과 실행</a></li>
					<li><a href="#">Promotion</a></li>
					<li><a href="#">Interative Comunication새로운 비지니스 가치를 창출하는 넓은 혜안</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_inner">
			<ul class="mark">
				<li><a href="#"><img src="images/h2_sk_planet.png" alt=""></a></li>
				<li><a href="#"><img src="images/webaward.png" alt=""></a></li>	
				<li><a href="#"><img src="images/gooddesign.png" alt=""></a></li>
				<li><a href="#"><img src="images/wa2013.png" alt=""></a></li>
				<li class="last"><a href="#"><img src="images/footer_banner.gif" alt=""></a></li>
			</ul>
			<ul class="sitemap">
				<li class="first"><a href="#">위치정보 이용약관</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
			<dl>
				<dt><a href="#"><img src="images/img_family_site_off.png" alt="family site"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<p>
				(463-400)경기도 성남시 분당구 판교로 264(상평동)The Planet SK플래닛 주식사회사 대표이사 서진우
				<em>COPYRIGHT 2013 SK PLANET ALL RIGHTS RESERVED.</em>
			</p>
		</div>
	</div>
</div>





</body>
</html>