<!DOCTYPE HTML>
<html>
<head>
<title>SK PLANET</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/import.css">
</head>
<body>
<p class="skipNavi"><a href="#contentWrapper"> 본문 바로가기</a></p>
<div class="wrapper">
	<div class="header">
		<div class="header_inner">
			<a href="#" class="logo">
				<img src="images/h1_sk_planet.png" alt="sk_planet"><h1>SK PLANET</h1>
			</a>	
			<dl>
				<dt><a href="#"><img src="images/btn_facebook_off.png" alt="Facebook"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/btn_recruit.png" alt="입사지원"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<ul class="link1">
				<li class="first"><a href="#">Sitemap</a></li>
				<li><a href="#">Notice</a></li>
				<li><a href="#">English</a></li>
			</ul>
			<div>
				<h2 class="hide">주메뉴</h2>
				<nav>
					<ul class="mainNavi">
						<li><a href="#">SK planet</a>
							<ul>
								<li><a href="#">SK플래닛 소개</a>
									<ul>
										<li><a href="#">SK플래닛 소개</a></li>
										<li><a href="#">SK플래닛 소개</a></li>
									</ul>
								</li>
								<li><a href="#">CEO인사말</a>
									<ul>
										<li><a href="#">CEO인사말</a></li>
										<li><a href="#">CEO인사말</a></li>
									</ul>
								</li>
								<li><a href="#">회사연혁</a></li>
								<li><a href="#">윤리경영</a></li>
								<li><a href="#">SK플래닛CI</a></li>
								<li><a href="#">관계사</a></li>
								<li><a href="#">회사위치</a></li>
							</ul>
						</li>
						<li><a href="#">Business Areas</a>
							<ul>
								<li><a href="#">Business Areas</a></li>
								<li><a href="#">Business Areas</a></li>
							</ul>
						</li>
						<li><a href="#">HUG Innovation</a></li>
						<li><a href="#">PR Center</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</nav>	
			</div>
		</div>
	</div>
	<div class="container" id="contentWrapper">
		<div class="container_inner">
			<div class="sidebar">
				<div class="aside2">
					<nav>
						<h2>SK planet</h2>
						<ul>
							<li><a href="#">SK플래닛 소개</a>
								<ul>
									<li><a href="#">&middot; Advertising</a></li>
									<li><a href="#">&middot; list2</a></li>
									<li><a href="#">&middot; list3</a></li>
								</ul>
							</li>
							<li><a href="#">CEO인사말</a></li>
							<li><a href="#">회사연혁</a></li>
							<li><a href="#">윤리경영</a></li>
							<li><a href="#">SK플래닛CI</a></li>
							<li><a href="#">관계사</a></li>
							<li><a href="#">회사위치</a></li>
						</ul>
					</nav>
				</div>

				<div class="etcLink">
					<h3 class="hide">기타링크</h3>
					<a href="#" class="link"><img src="images/img_recruit.png" alt="입사지원" title="새창열림"></a>
					<ul>
						<li><a href="#"><img src="images/img_innovation.gif" alt="img1"></a></li>
						<li><a href="#"><img src="images/img_oneid.gif" alt="img1"></a></li>
						<li><a href="#"><img src="images/img_read_me.gif" alt="img1"></a></li>
					</ul>
				</div>
			</div>
			<div class="contents contents3">
				<ul class="locator">
					<li class="first"><a href="#"><img src="images/icon_home.png" alt="home"><span>home</span></a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">AreasMarketing</a></li>
					<li><a href="#"><strong>CommunicationAdvertising</strong></a></li>
				</ul>
				<h3><img src="images/h3_press_list.png" alt="보도자료"></h3>
				<p>SK플래닛의 다양한 <strong>최신 보도자료</strong>를 지금 바로 확인 하실 수 있습니다.</p>
				<div class="section_press">
				<h3 class="hide">보도자료</h3>
					<div class="section_fig2">
						<figure>
							<img src="images/img3.jpg" alt="img">
							<p><time datetime="2014-03-12">2013년 5월 01일</time></p>
							<figcaption><a href="#">SK플래닛, 전국 170만 개 매장 230조 원 오프라인 커머스 시장을 바꾼다</a>
										<p>편리한 쇼핑생활과 스마트한 마케팅 솔루션 제공으로 소비자와 판매자 모두에게 차별화된 가치를 제공하는 ‘넥스트 커머스’ 론칭 - 국내 오프라인 커머스 시장의 패러다임 혁신을 통해 모바일 기반의 통합 커머스 플랫폼으로 진화 - 2일 국내 출시에 이어 6월 초 미국 현지 베타테스트 실시로 글로벌...</p>
							</figcaption>
						</figure>
						<figure>
							<img src="images/img3.jpg" alt="img">
							<p><time datetime="2013-03-12">2013년 5월 01일</time></p>
							<figcaption><a href="#">SK플래닛, 전국 170만 개 매장 230조 원 오프라인 커머스 시장을 바꾼다</a>
										<p>편리한 쇼핑생활과 스마트한 마케팅 솔루션 제공으로 소비자와 판매자 모두에게 차별화된 가치를 제공하는 ‘넥스트 커머스’ 론칭 - 국내 오프라인 커머스 시장의 패러다임 혁신을 통해 모바일 기반의 통합 커머스 플랫폼으로 진화 - 2일 국내 출시에 이어 6월 초 미국 현지 베타테스트 실시로 글로벌...</p>
							</figcaption>
						</figure>
						<figure class="last">
							<img src="images/img3.jpg" alt="img">
							<p><time datetime="2013-03-12">2013년 5월 01일</time></p>
							<figcaption><a href="#">SK플래닛, 전국 170만 개 매장 230조 원 오프라인 커머스 시장을 바꾼다</a>
										<p>편리한 쇼핑생활과 스마트한 마케팅 솔루션 제공으로 소비자와 판매자 모두에게 차별화된 가치를 제공하는 ‘넥스트 커머스’ 론칭 - 국내 오프라인 커머스 시장의 패러다임 혁신을 통해 모바일 기반의 통합 커머스 플랫폼으로 진화 - 2일 국내 출시에 이어 6월 초 미국 현지 베타테스트 실시로 글로벌...</p>
							</figcaption>
						</figure>
					</div>
					
				</div>

				<div class="searchtable">
					<table>
						<caption><span class="hide">날짜별 skplanet기사</span></caption>
						<tbody>
							<tr>
								<td>2014.06.02</td>
								<td><a href="#">SK플래닛, 전국 170만 개 매장 230조 원 오프라인 커머스 시장을 바꾼다</a></td>
							</tr>
							<tr>
								<td>2014.06.02</td>
								<td><a href="#">SK플래닛, 전국 170만 개 매장 230조 원 오프라인 커머스 시장을 바꾼다</a></td>
							</tr>
							<tr>
								<td>2014.06.02</td>
								<td><a href="#">SK플래닛, 전국 170만 개 매장 230조 원 오프라인 커머스 시장을 바꾼다</a></td>
							</tr>
							<tr>
							<td>2014.06.02</td>
							<td><a href="#">SK플래닛, 전국 170만 개 매장 230조 원 오프라인 커머스 시장을 바꾼다</a></td>
						</tr>
					</tbody>
					</table>
					<ol class="paging">
						<li><a href="#"><img src="images/btn_paging_prev.png" alt=""></a></li>
						<li><a href="#"><img src="images/btn_paging_prev.png" alt=""></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">...</a></li>
						<li><a href="#"><img src="images/btn_paging_prev.png" alt=""></a></li>
						<li><a href="#"><img src="images/btn_paging_prev.png" alt=""></a></li>
					</ol>
					<form>
						<p>
							<select>
								<option>제목</option>
								<option>작성자</option>
							</select>
						</p>
						<p>
						   <input type="text" id="search">
						   <input type="submit" value="검색">
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_inner">
			<ul class="mark">
				<li><a href="#"><img src="images/h2_sk_planet.png" alt=""></a></li>
				<li><a href="#"><img src="images/webaward.png" alt=""></a></li>	
				<li><a href="#"><img src="images/gooddesign.png" alt=""></a></li>
				<li><a href="#"><img src="images/wa2013.png" alt=""></a></li>
				<li class="last"><a href="#"><img src="images/footer_banner.gif" alt=""></a></li>
			</ul>
			<ul class="sitemap">
				<li class="first"><a href="#">위치정보 이용약관</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
			<dl>
				<dt><a href="#"><img src="images/img_family_site_off.png" alt="family site"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<p>
				(463-400)경기도 성남시 분당구 판교로 264(상평동)The Planet SK플래닛 주식사회사 대표이사 서진우
				<em>COPYRIGHT 2013 SK PLANET ALL RIGHTS RESERVED.</em>
			</p>
		</div>
	</div>
</div>





</body>
</html>