<!DOCTYPE HTML>
<html>
<head>
<title>SK PLANET</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/import.css">
</head>
<body>
<p class="skipNavi"><a href="#contentWrapper"> 본문 바로가기</a></p>
<div class="wrapper">
	<div class="header">
		<div class="header_inner">
			<a href="#" class="logo">
				<img src="images/h1_sk_planet.png" alt="sk_planet"><h1>SK PLANET</h1>
			</a>	
			<dl>
				<dt><a href="#"><img src="images/btn_facebook_off.png" alt="Facebook"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/btn_recruit.png" alt="입사지원"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<ul class="link1">
				<li class="first"><a href="#">Sitemap</a></li>
				<li><a href="#">Notice</a></li>
				<li><a href="#">English</a></li>
			</ul>
			<div>
				<h2 class="hide">주메뉴</h2>
				<nav>
					<ul class="mainNavi">
						<li><a href="#">SK planet</a>
							<ul>
								<li><a href="#">SK플래닛 소개</a>
									<ul>
										<li><a href="#">SK플래닛 소개</a></li>
										<li><a href="#">SK플래닛 소개</a></li>
									</ul>
								</li>
								<li><a href="#">CEO인사말</a>
									<ul>
										<li><a href="#">CEO인사말</a></li>
										<li><a href="#">CEO인사말</a></li>
									</ul>
								</li>
								<li><a href="#">회사연혁</a></li>
								<li><a href="#">윤리경영</a></li>
								<li><a href="#">SK플래닛CI</a></li>
								<li><a href="#">관계사</a></li>
								<li><a href="#">회사위치</a></li>
							</ul>
						</li>
						<li><a href="#">Business Areas</a>
							<ul>
								<li><a href="#">Business Areas</a></li>
								<li><a href="#">Business Areas</a></li>
							</ul>
						</li>
						<li><a href="#">HUG Innovation</a></li>
						<li><a href="#">PR Center</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</nav>	
			</div>
		</div>
	</div>
	<div class="container" id="contentWrapper">
		<div class="container_inner">
			<div class="sidebar">
				<div class="aside2">
					<nav>
						<h2>SK planet</h2>
						<ul>
							<li><a href="#">SK플래닛 소개</a>
								<ul>
									<li><a href="#">&middot; Advertising</a></li>
									<li><a href="#">&middot; list2</a></li>
									<li><a href="#">&middot; list3</a></li>
								</ul>
							</li>
							<li><a href="#">CEO인사말</a></li>
							<li><a href="#">회사연혁</a></li>
							<li><a href="#">윤리경영</a></li>
							<li><a href="#">SK플래닛CI</a></li>
							<li><a href="#">관계사</a></li>
							<li><a href="#">회사위치</a></li>
						</ul>
					</nav>
				</div>

				<div class="etcLink">
					<h3 class="hide">기타링크</h3>
					<a href="#" class="link"><img src="images/img_recruit.png" alt="입사지원" title="새창열림"></a>
					<ul>
						<li><a href="#"><img src="images/img_innovation.gif" alt="img1"></a></li>
						<li><a href="#"><img src="images/img_oneid.gif" alt="img1"></a></li>
						<li><a href="#"><img src="images/img_read_me.gif" alt="img1"></a></li>
					</ul>
				</div>
			</div>
			<div class="contents contents4">
				<ul class="locator">
					<li class="first"><a href="#"><img src="images/icon_home.png" alt="home"><span>home</span></a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">AreasMarketing</a></li>
					<li><a href="#"><strong>CommunicationAdvertising</strong></a></li>
				</ul>
				<h3><img src="images/h3_process.png" alt="채용절차"></h3>
				<p>sK플래닛은 <strong>Right People</strong>을 선발하기 위해 지속적으로 채용절차를 개선하고 있습니다.</p>
				<p class="small">채용의 유형에 따라 세부 프로세스 및 일부 차이가 있을 수 있으나, 모집 > 서류전형 > 필기전형 > 면접전형 > 건강검진 순서로 채용이 진행됩니다.</p>
				<h4><img src="images/tit_jobs_type.png" alt="채요유형"></h4>
				<p class="small">채용은 채용의 목적 및 Target 인력, 선발방법 등에 따라 신입사원채용, 경력사원채용 (전문인력채용), Global Recruiting 등으로 나누어집니다.
회사의 성장·발전에 필요한 Right People을 적시에 선발하여 적소에 배치, 각 구성원이 각자의 역량을 최대한 발휘하도록 하는 것이 채용의 궁극적인 목표입니다.</p>
				
				<hr>
				<div  class="recruitprocess">
					<h4><img src="images/tit_recruitment_process.png" alt="text"></h4>
					<ol>
						<li>서류전형</li>
						<li>SK종합적성검사</li>
						<li>면접전형</li>
						<li>건강검진</li>
					</ol>
					<p>서류전형은 지원자의 경력사항 및 자격사항 등을 종합적으로 고려하여 평가합니다. 자신의 적성과 직무 적합성에 기준하여 신중하게 고려하신 후
지원분야를 선택하시기 바랍니다. 적성검사는 SK에서 요구하는 기초 자질인 '패기(적극적 사고, 진취적 행동, 빈틈없고 야무진 일 처리), 경영 지식, 사교 자세 및 직무수행 능력' 등을 평가하기 위한 검사입니다. 1차 면접을 통해 2차 면접에서는 지원자의 전문지식, 직무이해도, 업무수행능력 및
잠재능력, 기업관, 패기 등을 심층적으로 평가하며 회사와 함께 성장 가능한 인재인지를 평가합니다. 면접 전형에서 최종 합격하신 분은 건강 검진을 시행합니다. 건강 검진은 정상적인 근무 활동을 할 수 있는지를 판단하는 검사입니다.</p>
				</div>
				<div  class="recruitprocess">
					<h4><img src="images/tit_recruitment_process.png" alt="text"></h4>
					<ol>
						<li>서류전형</li>
						<li>SK종합적성검사</li>
						<li>면접전형</li>
						<li>건강검진</li>
					</ol>
					<p>서류전형은 지원자의 경력사항 및 자격사항 등을 종합적으로 고려하여 평가합니다. 자신의 적성과 직무 적합성에 기준하여 신중하게 고려하신 후
지원분야를 선택하시기 바랍니다. 적성검사는 SK에서 요구하는 기초 자질인 '패기(적극적 사고, 진취적 행동, 빈틈없고 야무진 일 처리), 경영 지식, 사교 자세 및 직무수행 능력' 등을 평가하기 위한 검사입니다. 1차 면접을 통해 2차 면접에서는 지원자의 전문지식, 직무이해도, 업무수행능력 및
잠재능력, 기업관, 패기 등을 심층적으로 평가하며 회사와 함께 성장 가능한 인재인지를 평가합니다. 면접 전형에서 최종 합격하신 분은 건강 검진을 시행합니다. 건강 검진은 정상적인 근무 활동을 할 수 있는지를 판단하는 검사입니다.</p>
				</div>

				<hr>
				<h4><img src="images/tit_recruitment_tip.png" alt="채용관련팁"></h4>
				<p class="small">세계초일류 Platform 기업의 꿈을 실현시킬 패기만만한 젊은 글로벌 전문가인 SK플래닛의 인사 담당자에게 꼭 새겨두어야 할 항목입니다.</p>
				<dl class="qna">
					<dt><a href="#">신입사원의 응시자격 및 전형과정은 어떻게 되나요?</a></dt>
					<dd>신입사원 채용은 학력, 성별 등에 제한을 두지 않고 지원을 받고 있으며, 지원 분야에 대한 다양한 경력 및 경험 등이 있다면 
누구든지 지원할 수 있습니다.</dd>
					<dt><a href="#">신입사원의 응시자격 및 전형과정은 어떻게 되나요?</a></dt>
					<dd>신입사원 채용은 학력, 성별 등에 제한을 두지 않고 지원을 받고 있으며, 지원 분야에 대한 다양한 경력 및 경험 등이 있다면 
누구든지 지원할 수 있습니다.</dd>
					<dt><a href="#">신입사원의 응시자격 및 전형과정은 어떻게 되나요?</a></dt>
					<dd>신입사원 채용은 학력, 성별 등에 제한을 두지 않고 지원을 받고 있으며, 지원 분야에 대한 다양한 경력 및 경험 등이 있다면 
누구든지 지원할 수 있습니다.</dd>
				</dl>
				<p class="apply"><a href="#">입사지원</a></p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_inner">
			<ul class="mark">
				<li><a href="#"><img src="images/h2_sk_planet.png" alt=""></a></li>
				<li><a href="#"><img src="images/webaward.png" alt=""></a></li>	
				<li><a href="#"><img src="images/gooddesign.png" alt=""></a></li>
				<li><a href="#"><img src="images/wa2013.png" alt=""></a></li>
				<li class="last"><a href="#"><img src="images/footer_banner.gif" alt=""></a></li>
			</ul>
			<ul class="sitemap">
				<li class="first"><a href="#">위치정보 이용약관</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
			<dl>
				<dt><a href="#"><img src="images/img_family_site_off.png" alt="family site"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<p>
				(463-400)경기도 성남시 분당구 판교로 264(상평동)The Planet SK플래닛 주식사회사 대표이사 서진우
				<em>COPYRIGHT 2013 SK PLANET ALL RIGHTS RESERVED.</em>
			</p>
		</div>
	</div>
</div>





</body>
</html>