<!DOCTYPE HTML>
<html>
<head>
<title>SK PLANET</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/import.css">
</head>
<body>
<p class="skipNavi"><a href="#contentWrapper"> 본문 바로가기</a></p>
<div class="wrapper">
	<div class="header">
		<div class="header_inner">
			<a href="#" class="logo">
				<img src="images/h1_sk_planet.png" alt="sk_planet"><h1>SK PLANET</h1>
			</a>	
			<dl>
				<dt><a href="#"><img src="images/btn_facebook_off.png" alt="Facebook"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<dl>
				<dt><a href="#"><img src="images/btn_recruit.png" alt="입사지원"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<ul class="link1">
				<li class="first"><a href="#">Sitemap</a></li>
				<li><a href="#">Notice</a></li>
				<li><a href="#">English</a></li>
			</ul>
			<div>
				<h2 class="hide">주메뉴</h2>
				<nav>
					<ul class="mainNavi">
						<li><a href="#">SK planet</a>
							<ul>
								<li><a href="#">SK플래닛 소개</a>
									<ul>
										<li><a href="#">SK플래닛 소개</a></li>
										<li><a href="#">SK플래닛 소개</a></li>
									</ul>
								</li>
								<li><a href="#">CEO인사말</a>
									<ul>
										<li><a href="#">CEO인사말</a></li>
										<li><a href="#">CEO인사말</a></li>
									</ul>
								</li>
								<li><a href="sub01.html">회사연혁</a></li>
								<li><a href="#">윤리경영</a></li>
								<li><a href="#">SK플래닛CI</a></li>
								<li><a href="#">관계사</a></li>
								<li><a href="#">회사위치</a></li>
							</ul>
						</li>
						<li><a href="#">Business Areas</a>
							<ul>
								<li><a href="#">Business Areas</a></li>
								<li><a href="#">Business Areas</a></li>
							</ul>
						</li>
						<li><a href="#">HUG Innovation</a></li>
						<li><a href="#">PR Center</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</nav>	
			</div>
		</div>
	</div>
	<div class="container" id="contentWrapper">
		<div class="container_inner contents2">
			<div class="sidebar">
				<div class="aside2">
					<nav>
						<h2>SK planet</h2>
						<ul>
							<li><a href="#">SK플래닛 소개</a>
								<ul>
									<li><a href="#">&middot; Advertising</a></li>
									<li><a href="#">&middot; list2</a></li>
									<li><a href="#">&middot; list3</a></li>
								</ul>
							</li>
							<li><a href="#">CEO인사말</a></li>
							<li><a href="#">회사연혁</a></li>
							<li><a href="#">윤리경영</a></li>
							<li><a href="#">SK플래닛CI</a></li>
							<li><a href="#">관계사</a></li>
							<li><a href="#">회사위치</a></li>
						</ul>
					</nav>
				</div>

				<div class="etcLink">
					<h3 class="hide">기타링크</h3>
					<a href="#" class="link"><img src="images/img_recruit.png" alt="입사지원" title="새창열림"></a>
					<ul>
						<li><a href="#"><img src="images/img_innovation.gif" alt="img1"></a></li>
						<li><a href="#"><img src="images/img_oneid.gif" alt="img1"></a></li>
						<li><a href="#"><img src="images/img_read_me.gif" alt="img1"></a></li>
					</ul>
				</div>
			</div>
			<div class="contents">
				<ul class="locator">
					<li class="first"><a href="#"><img src="images/icon_home.png" alt="home"><span>home</span></a></li>
					<li><a href="#">SK planet</a></li>
					<li><a href="#"><strong>회사연혁</strong></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_inner">
			<ul class="mark">
				<li><a href="#"><img src="images/h2_sk_planet.png" alt=""></a></li>
				<li><a href="#"><img src="images/webaward.png" alt=""></a></li>	
				<li><a href="#"><img src="images/gooddesign.png" alt=""></a></li>
				<li><a href="#"><img src="images/wa2013.png" alt=""></a></li>
				<li class="last"><a href="#"><img src="images/footer_banner.gif" alt=""></a></li>
			</ul>
			<ul class="sitemap">
				<li class="first"><a href="#">위치정보 이용약관</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
			<dl>
				<dt><a href="#"><img src="images/img_family_site_off.png" alt="family site"></a></dt>
				<dd><a href="#">list1</a></dd>
			</dl>
			<p>
				(463-400)경기도 성남시 분당구 판교로 264(상평동)The Planet SK플래닛 주식사회사 대표이사 서진우
				<em>COPYRIGHT 2013 SK PLANET ALL RIGHTS RESERVED.</em>
			</p>
		</div>
	</div>
</div>





</body>
</html>