@charset "UTF-8";


/* base */
html { font-size: 100%; background: #fff;}
body, input, textarea, select, button, table { color:#000; font-size:75%; line-height:1.6; font-family:"돋음" , "굴림" , "Gulim","Dotum", AppleGothic, verdana, sans-serif;  }


a , a:link{ color:#4f4f4f; text-decoration:none; }   
a:visited { color:#8a2e91; text-decoration:none; }   
a:hover, a:focus { color:red; text-decoration:underline; }
a:active { color:#f00; text-decoration:none;}

.hide { position:absolute; left:-9999%; width:1px; height:1px; text-indent:-9999%; font-size:0; line-height:0; }




/* 레이아웃 */
.header { width: 100%; margin-top: -50px; border-bottom: 3px solid #ddd; position: fixed; z-index: 10; background: #fff;}
.container { width: 100%; padding-top: 135px;}
.footer { width: 100%; padding-bottom: 50px;}


.header_inner { overflow: hidden; width: 950px; margin: 0 auto; padding-bottom: 5px; }
.container_inner { width: 950px; margin: 0 auto;}
.footer_inner { width: 950px; margin: 0 auto;}




/* header영역 */
.logo { position: relative; top: 79px; display: block; width: 118px; height: 56px;}
.logo h1 { position: absolute; left: -9999%;}
.header dl { margin-left: 10px;}
.header dl  { float: right; }
.link1 { float: right; }
.header dd { display: none;}


.header .link1 li { display: inline-block; padding-top: 2px; }
.header .link1 li a { padding-left: 10px; }
.header .link1 li:before {  content: "|"; color: #ccc;}
.header .link1 .first:before { content: none;}


.header nav { margin-top: 50px;}
.mainNavi { clear: both; margin: 0 0 0 170px; width: 830px; height: 40px;  }
.mainNavi li { float: left; width: 20%; height: 40px; text-align: center;}
.mainNavi li:hover > a { color: #ff0000; font-weight: bold;}
.mainNavi a { display: block; height: 40px; line-height: 40px; font-weight: bold; color: #000; text-decoration: none; }


.mainNavi li > ul { position: absolute; left: -10000px;}
.mainNavi li:hover > ul { background: #000; display: block; left: 0; width: 100%; padding-left: 200px; }
.mainNavi li:hover > ul ul { background: #fff; border-bottom: 2px solid #ddd;}
.mainNavi li:hover > ul ul li a { color: #000; font-weight: bold;}


.mainNavi li li { width: 10%; }
.mainNavi li li a { color: #fff; font-weight: bold; }

.mainNavi li li:hover { background: #ff0000;}
.mainNavi li li:hover li { background: #fff; font-weight: bold; }
.mainNavi li li:hover a { color: #fff; font-weight: bold;}
.mainNavi li li:hover li:hover a { color: #ff0000;}



/* 본문 영역 */
.container { clear: both;}
.container article { padding: 40px 0 50px 0;}
.container article p { padding: 10px 0 0 0;}


.section { width: 100%; position: relative; padding: 0 0 30px 0; }
.section3 ul,
.section4 ul,
.section5 ul { padding-top: 30px;}

.section h2 { width: 20%; float: left; margin-right: 50px;}
.section .img { width: 80%; }
.section .first { position: absolute; top: 90px; left: 0; width: 20%; }
.section .img,
.section ul { border-top: 5px solid #999; width: 710px; float: left;}
.section:after { content: ""; display: block; clear: both;}
.section ul li { width: 33.3%; float: left; text-align: center;}


.article { position: relative; padding-top: 30px; padding-bottom: 20px; } 
.article:after { content:""; display: block; clear: both;}

.article h2,
.article .first { width: 20%; }


.article .first { position: absolute; top: 120px; left: 0;}
.article h2 { float: left; margin-right: 40px;}
.article ul {  margin-bottom: 70px; width: 710px; float: left; border-top: 5px solid #999; padding-top: 30px;}
.article ul li { width: 200px; height: 100px; float: left; margin-right: 55px; }


.section_fig { border-top: 5px solid #999; width: 710px; float: left; }
.article figure, 
.article figcaption { margin: 0; padding: 0; }
.article figure { width: 200px; float: left; margin-right: 55px; margin-top: 30px; }

.article figure img { width: 200px; height: 100px; }
.article figcaption { width: 100%; margin-top: 20px;}
.article .last { margin-right: 0;}


.article ul .right { margin-right:-30px; }
.article p { margin-bottom: 10px;}
.article ul li a { line-height: 1.2;}
.article li img { width: 200px; height: 100px;}


.aside { padding-bottom: 40px; padding-top: 30px; border-top: 2px dotted #999;}
.aside ul:after { content: ""; display: block; clear: both;}
.aside ul li { float: left; width: 25%; text-align: left;}


.aside .last { text-align: right;}
.aside .center { text-align: center;}
.aside .center1 { text-align: right;}
.menubar li { display: inline-block; }
.menubar li a { }

.menubar { position: relative; border-top: 2px solid #999; margin-bottom: 20px; padding-top: 20px;}
.menubar .more { position: absolute; top: 20px; right:0;}
.menubar .last a { color: #ff0000; font-weight: bold;}

.menubar .last:before { content: "|"; padding-right: 5px; padding-left: 5px; }
.menubar li ul { padding-left: 20px; display: inline-block;}
.menubar li.last ul a { letter-spacing: -1px; }




/* 푸터 영역 */
.mark { position: relative; border-top: 5px solid #999; padding-top: 20px; margin-bottom: 20px;}
.mark:after { content: ""; display: block; clear: both;}
.mark li {  float: left; margin-right: 20px;}
.mark .last { position: absolute; right: -20px;}

.sitemap { float: left; vertical-align: bottom;}
.sitemap li { float: left;  }
.sitemap li a { }
.sitemap li:before {  content: "|"; padding-right: 5px; padding-left: 5px; }
.sitemap .first:before { content: none;}

.footer dl { float: right;}
.footer dd { display: none;}
.footer p { clear: both; width: 60%; line-height: 1.8em; font-size: 11px;}




