@charset "UTF-8";

html, body, div, span,
dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
blockquote, p, address, pre, cite,
iframe, a, abbr, acronym, big, code, 
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
form, fieldset, label, legend, input, textarea, select,
table, caption, tbody, tfoot, thead, tr, th, td { 
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline
}

h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight: normal;}

fieldset, img, abbr, acronym { border:0 none; } 

ul,ol { list-style: none; }
em, address { font-style: normal;}

table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }


img { vertical-align:top;}
label, select, input, textarea { vertical-align:middle;}


blockquote , q  {quotes:"" "";} 

hr {  display:none; }

address, caption, strong, em, cite { font-weight:normal; font-style:normal; }
ins { text-decoration:none; }
del { text-decoration:line-through; }


header, footer, aside, nav, article { display: block; }


.skipNavi { font-size:0; line-height:0; }	
.skipNavi a { display:block; width:100%; padding:10px 0; background-color:#ddd; border:0 none; color:#fff; text-align:center;
		position:absolute; left:0; top:-100px;  z-index:200; }
.skipNavi a:focus,   
.skipNavi a:active {top:0; font-weight:bold; font-size:16px; line-height:1.5; border-bottom:1px solid #fff;}  


