@charset "UTF-8";


.container_inner:after { content: ""; display: block; clear: both;}

.sidebar { width: 22%; float: left; min-height: 1000px;}
.contents { width: 78%; float: right; min-height: 1000px; margin-bottom: 60px;}


.aside2 { position: relative; text-indent: 10px;}
.aside2 h2 { width: 170px; height: 45px; line-height: 45px; color: #fff; background: #ff0000; border-bottom: 5px solid #aaa;}
.aside2 ul { width: 170px;}
.aside2 ul li { padding: 15px 0 15px 0; }
.aside2 ul ul { margin: 10px 0 -10px 0;}
.aside2 li { border-bottom: 1px solid #999;}
.aside2 ul li a { font-size: 13px; font-weight: bold; letter-spacing: -1px;}
.aside2 ul li a:hover { color: #ff0000; text-decoration: none; }
.aside2 ul li li { border: none;}
.aside2 ul li li a:hover { color: orange;}

.etcLink .link { display: block; margin: 20px 0 20px 0;}
.etcLink ul { width: 170px; }
.etcLink ul li { width: 170px; height: 52px; }
.etcLink ul li a { display: block; height: 52px;}



.contents .locator { margin-bottom: 30px;}
.contents .locator span { position: absolute; left: -99999%;}
.locator li { display: inline-block; }
.locator li:before {  content: ">"; color: #999;}
.locator .first:before { content: none;}
.locator li a { padding: 0 5px;} 
.locator img { vertical-align: top;}
.locator strong { color: #000; font-weight: bold;}



/* sub1 */
.contents h3 { margin-bottom: 20px;}
.contents p { font-size: 17px; margin-bottom: 30px;}
.contents p strong { color: orange;}
.contents2 .small { font-size: 13px;}

.btn1 { padding: 10px 20px; background: #f9f9f9; border-radius: 5px; border: 1px solid #ddd;}

.areasMarketing_menu { margin-top: 30px; margin-bottom: 30px;}
.areasMarketing_menu > li { margin-bottom: 5px; text-indent: 20px; }
.areasMarketing_menu li > a { background: #f9f9f9 url("../images/btn_plus.gif") no-repeat right 15px; font-size: 16px; text-decoration: none; padding: 15px 0 15px 0; display: block; border-left: 5px solid #ff0000;border-right: 1px solid #ddd; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.areasMarketing_menu li > a:hover { }
.areasMarketing_menu p { margin-top: 25px; font-size: 13px; line-height: 1.4; }

.video { width: 435px; border: 1px solid #999; float: left;}
.video .discription { margin: 0; padding: 0 0 27px 20px; margin-top: -15px; width: 380px; font-size: 13px; line-height: 1.4;}

video { position: relative; top: -40px; left: -18px;}
.first:after { content: ""; display: block; clear: both;}
li.first strong { font-weight: bold; color: #000; font-size: 16px; letter-spacing: -1px;}



/* sub2 */
.videolist { width: 300px; float: right; }
.videolist ul li { border: 1px solid #ddd; background: #eaeaea; height: 72px; margin-bottom: 1px;}
.videolist ul li:after { content: ""; display: block; clear: both;}
.videolist ul li img { float: left; width: 65px; height: 64px;margin-right: 10px; }
.videolist ul li a { background: #eaeaea; padding: 3px; border: none;}

.videolist { position: relative;}
.videolist p .left { position: absolute; bottom: 45px; left: 0;}
.videolist p .right { position: absolute; bottom: 45px; right: 20px;} 
.videolist ol { border: 1px solid #ddd; background: #eaeaea;}
.videolist ol li { text-align: center;}
.videolist ol li a { background: none; border: none;}



/* sub3 */
.section_fig2 { float: left; }
.section_fig2 figure, 
.section_fig2 figcaption { margin: 0; padding: 0; }
.section_fig2 figure { width: 200px; float: left; margin-right: 55px;  }

.section_fig2 figure img { width: 200px; height: 100px; }
.section_fig2 figcaption { width: 100%; font-size: 14px; padding-top: 10px;}
.section_fig2 .last { margin-right: 0;}
.section_press p { font-size: 12px; margin-top: 5px; margin-bottom: 10px; padding: 0;}





.searchtable td { font-size: 13px;}


.paging { text-align: center; margin: 10px 0 30px 0;}
.paging:after { content:""; display: block; clear: both;}
.paging li { display: inline-block; padding: 10px;}
.paging img { position: relative; top: -4px;}





/* sub4 */
.contents4 h4 { margin-bottom: 30px; }
.recruitprocess h4 { margin-bottom: 30px; border-top: 1px solid #999; padding-top: 40px;}
.recruitprocess ol { margin-bottom: 20px; width: 100%; height: 140px; background: url("../images/img_sk_plant_new.png") no-repeat 0 0;}
.recruitprocess ol li { text-indent: -9999%;}

.contents4 .small,
.recruitprocess p { font-size: 13px; }




.qna dt { height: 50px; line-height: 50px; text-indent: 30px; border: 1px solid #ddd; background: url("../images/icon_q.gif") no-repeat 10px center;}
.qna dt a { display: block; width: 100%; background: url("../images/btn_plus.gif") no-repeat center right;}
.qna dt a:hover { text-decoration: none;}
.qna dd { padding: 20px 0 20px 20px; }
.apply a { height: 40px; line-height: 40px; margin: 0 auto; text-align: center; display: block; width: 150px; background: #f00; color: #fff; font-weight: bold; }



/* sub5 */
.sitelist { float: left; width: 30%; margin-right: 5%; margin-bottom: 40px; text-indent: 10px; }
.sitelist:after { content:""; display: block; clear: both;}
.sitelist h3 { margin-bottom: 0; line-height: 40px; height: 40px; border-bottom: 3px solid #ccc; border-top: 3px solid #ea002c; font-size: 18px; color: #ea002c; font-weight: bold;}


.sitelist li ul { margin-top: 10px; width: 100%; margin-bottom: -15px;}
.last { margin-right: 0;}


.sitelist li { border-bottom: 1px solid #999; padding: 15px 0 15px 0;}
.sitelist li a { font-weight: bold; font-size: 14px; }
.sitelist li a:hover { text-decoration: none; }
.sitelist li li { border: none; padding: 10px 0 10px 0;}
.sitelist li li a { font-weight: bold; font-size: 12px; }
.sitelist li li a:hover { }






