투명 PNG 파일로 만들더라도 웹 브라우저에서 보면 회색배경으로 처리되는 문제가 발생합니다. 이걸 해결해 주는 스타일시트와 자바스크립트 코드입니다.



// 스타일시트 정의
<style type="text/css">
<!--
.png24 {
  tmp:expression(setPng24(this));
}
-->
</style>



// PNG 파일 표시 스크립트
<script type="text/javascript">
<!--
function setPng24(obj) { 
  obj.width=obj.height=1; 
  obj.className=obj.className.replace(/\bpng24\b/i,''); 
  obj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+ obj.src +"',sizingMethod='image');" 
  obj.src='';  
  return ''; 
}
-->
</script>



// 이미지 코드에 스타일시트 호출
<img src="ddalchi.png" border="0" class="png24"> 


http://blog.naver.com/techbug?Redirect=Log&logNo=150025258885